{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ThoughtPatternContext": "Server=(localdb)\\mssqllocaldb;Database=ThoughtPatternContext-f65431fb-4f00-4fcb-b89c-06eb0b82b12e;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}